/********** Template CSS **********/
:root {
    --primary: #ff0000;
    --secondary: #FFD33C;
    --light: #000000;
    --dark: #000000;
}

[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
}

.btn {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    transition: .5s;
}
.error{
    color: rgb(255, 0, 0);
}
.res{
    color: #80d418;
    text-align: center;
}
.carousel{
    
    height:450px;
}
.cardimage{
    width: 80%;
}
.card1:hover{
    background-color: rgb(147, 227, 94);
}
.card1{
    background-color: rgb(255, 213, 96);
    width: 20%;
    padding:1%; 
    border-radius: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text{
    color:#000000;
    font-size: 100%;
    font-weight: bold;
}

.foodimage{
    width: 70%;
}

.card{
    padding: 2%;
    
   
}

.label{
    color: #000000;
    font-size: 100%;
}
.price{
    color: #dc1a1a;
    font-size: 160%;
}

.subprice{
    font-size: 70%;
    text-decoration: line-through;
    color: #313131;
}
.addtocart{
    background-color: coral;
    border: 0px;
    height: 40px;
    font-size: 90%;
    font-weight: bold;
}

.container3{
    overflow: auto;
    display: flex;
    
}








.btn-primary {
    color: #000000;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 7px;
        top: -4px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        width: 100%;
        height: 1px;
        top: -1px;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}
